<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" >/
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\bazel-bin\csproj\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.IO.Ports">
      <HintPath>..\..\..\bazel-bin\csproj\KRPC.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="NDesk.Options">
      <HintPath>..\..\..\bazel-bin\csproj\NDesk.Options.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\KRPC.Core.csproj">
      <Name>KRPC.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\bazel-bin\csproj\tools\test_server\src\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
